Part : /BASE_PART
{
	NameKey = "Parts/MinislugStorage"
	IconNameKey = "Parts/MinislugStorageIcon"
	IDString = fireshredder24.ammo_storage
	EditorGroup = "Munitions"
	DescriptionKey = "Parts/MinislugStorageDesc"
	Cost = 1000
	AIValue = 10
	Size = [2, 2]
	MaxHealth = 4000
	TypeCategories = [provides_ammo, storage]
	IgnoreRotationForMirroredSelection = true
	EditorIcon
	{
		Texture
		{
			File = "minislugs_icon.png"
			SampleMode = Linear
		}
		Size = [64, 64]
	}
	Components : ^/0/Components
	{
		IsOperational
		{
			Type = MultiToggle
			Toggles = [PowerToggle, AmmoStorage]
			Mode = All
		}

		PowerToggle
		{
			Type = UIToggle
			ToggleID = "on_off"
			Default = 1
		}

		AmmoStorage
		{
			Type = AmmoConsumer
			AmmoType = mini_railgun_slugs
			MaxAmmo = 240
			StartingAmmo = 0
			SuppliesAmmo = true
			Priorities = &/PRIORITIES/Storage_Supply
			SuppliesAmmoToggle = PowerToggle
			AmmoDesireToggle = PowerToggle

			ReceiveAmmoMediaEffects = &/COMMON_EFFECTS/AmmoDeliver
		}

		Graphics
		{
			Type = Graphics
			Location = [1, 1]
			OperationalToggle = IsOperational
			Floor
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "floor.png"
						Size = [2, 2]
					}
					{
						File = "minislugs_floor_33.png"
						Size = [2, 2]
					}
					{
						File = "minislugs_floor_66.png"
						Size = [2, 2]
					}
				]
			}
			OperationalLighting
			{
				Layer = "lights_add"
				DamageLevels
				[
					{
						File = "lights.png"
						Size = [2, 2]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels
				[
					{
						File = "walls.png"
						Size = [2, 2]
					}
					{
						File = "minislugs_walls_33.png"
						Size = [2, 2]
					}
					{
						File = "minislugs_walls_66.png"
						Size = [2, 2]
					}
				]
			}
			Roof
			{
				Layer = "roofs"
				DamageLevels
				[
					{
						File = "roof.png"
						Size = [2, 2]
					}
					{
						File = "roof_33.png"
						Size = [2, 2]
					}
					{
						File = "roof_66.png"
						Size = [2, 2]
					}
				]
			}
			OperationalRoofWindows
			{
				Layer = "roof_windows"
				DamageLevels
				[
					{
						File = "roof_windows.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_33.png"
						Size = [2, 2]
					}
					{
						File = "roof_windows_66.png"
						Size = [2, 2]
					}
				]
			}
			NonOperationalRoofWindows = &OperationalRoofWindows
		}

		AmmoSprites
		{
			Type = AmmoSprites
			Location = [1, 1]
			AmmoStorage = AmmoStorage
			Layer = "doodads_low"
			AmmoLevels
			[
				{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
								{
					File = "bullets1.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets2.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets3.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets4.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets5.png"
					Size = [2, 2]
				}
				{
					File = "bullets6.png"
					Size = [2, 2]
				}
				{
					File = "bullets7.png"
					Size = [2, 2]
				}
				{
					File = "bullets8.png"
					Size = [2, 2]
				}
				{
					File = "bullets9.png"
					Size = [2, 2]
				}
				{
					File = "bullets10.png"
					Size = [2, 2]
				}
				{
					File = "bullets11.png"
					Size = [2, 2]
				}
				{
					File = "bullets12.png"
					Size = [2, 2]
				}
				{
					File = "bullets13.png"
					Size = [2, 2]
				}
				{
					File = "bullets14.png"
					Size = [2, 2]
				}
				{
					File = "bullets15.png"
					Size = [2, 2]
				}
			]
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/MedPartDestroyed
			Location = [1, 1]

			FactorHitEffectsWith = AmmoStorage
			HitEffects
			[
				{
					Type = PartAreaDamage
					DamageVsOperationalPerTile = 2000
					RadiusVsOperational = 4
					DamageVsStructurePerTile = 1000
					RadiusVsStructure = 3
					Delay = .05
					AllowFriendlyDamage = true
				}
				{
					Type = AreaFires
					FireChancePerTile = .25
					FireRadius = 4
					FireFalloff = 0
					Delay = .05
					AllowFriendlyFires = true
				}
			]
		}

		Indicators
		{
			Type = IndicatorSprites
			Location = [1, 1]
			Layer = "indicators"
			Indicators
			[
				// Turned off.
				{
					Toggle = PowerToggle
					AtlasSprite
					{
						File = &/INDICATORS/PowerOff
						Size = [1, 1]
					}
				}

				// Out of ammo.
				{
					Toggle = AmmoStorage
					AtlasSprite
					{
						File = ../ammo_classes/no_minislugs.png
						Size = [1.5, 1.5]
					}
				}
			]
		}

		Blueprints
		{
			Type = BlueprintSprite
			File = "minislugblueprints.png"
			Size = [2, 2]
		}
	}
}
